warming up (2s, 100 workers) ...

hammering [::1]:50053  workers=100   keyspace=10000   updates/tx=1  dur=30s

[  1.0s]  committed       0  (+    0/s)  aborted  13580  (+13580/s)  errors    0[  2.0s]  committed       0  (+    0/s)  aborted  24812  (+11232/s)  errors    0[  3.0s]  committed       0  (+    0/s)  aborted  38451  (+13639/s)  errors    0[  4.0s]  committed       0  (+    0/s)  aborted  52509  (+14058/s)  errors    0[  5.0s]  committed       0  (+    0/s)  aborted  63507  (+10998/s)  errors    0[  6.0s]  committed       0  (+    0/s)  aborted  76424  (+12917/s)  errors    0[  7.0s]  committed       0  (+    0/s)  aborted  88329  (+11905/s)  errors    0[  8.0s]  committed       0  (+    0/s)  aborted 102295  (+13966/s)  errors    0[  9.0s]  committed       0  (+    0/s)  aborted 113319  (+11024/s)  errors    0[ 10.0s]  committed       0  (+    0/s)  aborted 126551  (+13232/s)  errors    0[ 11.0s]  committed       0  (+    0/s)  aborted 139894  (+13343/s)  errors    0[ 12.0s]  committed       0  (+    0/s)  aborted 155024  (+15130/s)  errors    0[ 13.0s]  committed       0  (+    0/s)  aborted 169319  (+14295/s)  errors    0[ 14.0s]  committed       0  (+    0/s)  aborted 182555  (+13236/s)  errors    0[ 15.0s]  committed       0  (+    0/s)  aborted 194982  (+12427/s)  errors    0[ 16.0s]  committed       0  (+    0/s)  aborted 210224  (+15242/s)  errors    0[ 17.0s]  committed       0  (+    0/s)  aborted 220518  (+10294/s)  errors    0[ 18.0s]  committed       0  (+    0/s)  aborted 233773  (+13255/s)  errors    0[ 19.0s]  committed       0  (+    0/s)  aborted 245756  (+11983/s)  errors    0[ 20.0s]  committed       0  (+    0/s)  aborted 258771  (+13015/s)  errors    0[ 21.0s]  committed       0  (+    0/s)  aborted 270917  (+12146/s)  errors    0[ 22.0s]  committed       0  (+    0/s)  aborted 283279  (+12362/s)  errors    0[ 23.0s]  committed       0  (+    0/s)  aborted 294819  (+11540/s)  errors    0[ 24.0s]  committed       0  (+    0/s)  aborted 307298  (+12479/s)  errors    0[ 25.0s]  committed       0  (+    0/s)  aborted 319066  (+11768/s)  errors    0[ 26.0s]  committed       0  (+    0/s)  aborted 331337  (+12271/s)  errors    0[ 27.0s]  committed       0  (+    0/s)  aborted 343564  (+12227/s)  errors    0[ 28.0s]  committed       0  (+    0/s)  aborted 356436  (+12872/s)  errors    0[ 29.0s]  committed       0  (+    0/s)  aborted 368067  (+11631/s)  errors    0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
duration     29.999s
committed    0  (0 tx/s)
aborted      386061  (100.0%)
errors       98
